{
  "name": "retrodimensions",
  "version": "1.0.0",
  "description": "Retro Dimensions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Kunicki <me@nathankunicki.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "2.6.0",
    "node-hid": "0.5.1"
  }
}
